<component name="libraryTable">
  <library name="Gradle: androidx.test.espresso:espresso-web:3.2.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/09c60fbc431004417b0bab9ad01c6ac5/espresso-web-3.2.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/09c60fbc431004417b0bab9ad01c6ac5/espresso-web-3.2.0/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.espresso/espresso-web/3.2.0/76f56a40e958240fe1fae010d73d07ce92b104af/espresso-web-3.2.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.test.espresso/espresso-web/3.2.0/5c21a504205b94bc776d55e810ee92a64bcd8021/espresso-web-3.2.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>